--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v44=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v44,v44 + 1 )),v1(v2(v15,1 + (v44% #v15) ,1 + (v44% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\155\33\4\37\51\130\244\235\23\19\36\122\181\239","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\117\243\91\181\71\232\82","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=112 + 48 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(154 + 426 ,460),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\147\255\47\197\12","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\34\0\188\37\19\86\244\107\47\3\190\46\71\62\184\59\23\15\249\25\8\21\178","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\238\39\51\136\189\23\251","\156\168\78\64\224\212\121")]=v11:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\112\33\76\48\44\80\255","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\107\93\23\38\43\225\1","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\225\229\35\189\170\242\24","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=""}),[v7("\238\6\140\242","\170\163\111\226\151")]=v11:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\172\37\195\23","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=""}),[v7("\153\213\25\245\110\255\163\218","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\224\23\14\214\160\117\136\211","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=""}),[v7("\129\172\3\71\190\234\193\184\186","\175\204\201\113\36\214\139")]=v11:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\128\125\171\131\59\172\118\173\147","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=""}),[v7("\141\247\213\214\51\192\181\109","\30\222\146\161\162\90\174\210")]=v11:AddTab({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\107\37\103\232\83\78\95\51","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=""})};local v13=v8.Options;do v8:Notify({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\235\142\5\230\249\251\192\155\184\18\231\176\204\219","\175\187\235\113\149\217\188"),[v7("\31\160\143\88\230\119\108","\24\92\207\225\44\131\25")]=v7("\105\202\248\127\20\113\89\210\172\73","\29\43\179\216\44\123"),[v7("\142\204\34\111\178\215\52\73\179\205","\44\221\185\64")]="",[v7("\37\242\90\94\103\8\232\70","\19\97\135\40\63")]=5 + 0 });_G.automine=false;local v17=v12.Mine:AddToggle(v7("\131\69\7\52\40\54\162\89","\81\206\60\83\91\79"),{[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\100\214\230\182\39\62\63\40\247","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false});v17:OnChanged(function() _G.automine=v13.MyToggle.Value;print(v7("\3\77\35\215\158\57\239\44\93\109","\134\66\56\87\184\190\116"),_G.automine);if _G.automine then task.spawn(function() while _G.automine do local v107=1945 -(1036 + 909) ;while true do if (v107==(0 + 0)) then for v148=1,16 -6  do local v149=0;local v150;while true do if (v149==(203 -(11 + 192))) then v150={v148};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\211\182\68\82\115\205\246","\191\157\211\48\37\28")):WaitForChild(v7("\242\22\250\21\52\216\32\213\8\46\222\28\255","\90\191\127\148\124")):InvokeServer(unpack(v150));break;end end end wait(175.1 -(135 + 40) );break;end end end end);end end);v13.MyToggle:SetValue(false);_G.automine=false;local v17=v12.Mine:AddToggle(v7("\89\146\58\24\85\142\32\18\92\142\60\3\87\149\43","\119\24\231\78"),{[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\59\253\187\63\86\208\188\40\2\180\154\40\19","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false});v17:OnChanged(function() local v46=0 -0 ;local v47;while true do if (v46==0) then v47=0 + 0 ;while true do if (v47==(0 -0)) then _G.automine=v13.AutoMineDirtOre.Value;print(v7("\49\67\151\132\198\3\164\254\21\12","\144\112\54\227\235\230\78\205"),_G.automine);v47=1 -0 ;end if (v47==(177 -(50 + 126))) then if _G.automine then task.spawn(function() while _G.automine do local v163=0 -0 ;local v164;while true do if (v163==1) then wait(0.1);break;end if (v163==0) then v164={[1 + 0 ]=6};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")):WaitForChild(v7("\96\130\247\58\65\149\232","\77\46\231\131")):WaitForChild(v7("\151\93\184\73\180\83\137\97\174\64\183\67\177","\32\218\52\214")):InvokeServer(unpack(v164));v163=1;end end end end);end break;end end break;end end end);v13.AutoMineDirtOre:SetValue(false);_G.automine5=false;local v18=v12.Mine:AddToggle(v7("\111\2\37\167\220\185\75\95\27","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\83\84\99\138\190\166\123\79\114\197\205\159\125\79\114\197\209\153\119","\235\18\33\23\229\158"),[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=false});v18:OnChanged(function() local v48=1413 -(1233 + 180) ;while true do if ((970 -(522 + 447))==v48) then if _G.automine5 then task.spawn(function() while _G.automine5 do local v136={[1422 -(107 + 1314) ]=5};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")):WaitForChild(v7("\130\43\191\92\200\69\21","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\136\163\45\23\29\3\248\112\177\190\34\29\24","\49\197\202\67\126\115\100\167")):InvokeServer(unpack(v136));wait(0.1 + 0 );end end);end break;end if (v48==0) then _G.automine5=v13.AutoMine5.Value;print(v7("\197\100\104\70\155\98\233\234\116\60\28\129","\128\132\17\28\41\187\47"),_G.automine5);v48=1;end end end);_G.automine3=false;local v19=v12.Mine:AddToggle(v7("\22\78\203\38\173\95\80\50\8","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\234\98\48\91\189\30\193\197\114\100\119\242\35\216\206\101\100\123\239\54","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false});v19:OnChanged(function() local v49=0 -0 ;while true do if (0==v49) then _G.automine3=v13.AutoMine3.Value;print(v7("\161\178\211\244\23\210\137\169\194\187\4\165","\159\224\199\167\155\55"),_G.automine3);v49=1 + 0 ;end if ((1 -0)==v49) then if _G.automine3 then task.spawn(function() while _G.automine3 do local v137=0 -0 ;local v138;while true do if (v137==(1911 -(716 + 1194))) then wait(0.1 + 0 );break;end if (v137==0) then v138={[1 + 0 ]=506 -(74 + 429) };game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")):WaitForChild(v7("\162\248\88\37\29\94\113","\26\236\157\44\82\114\44")):WaitForChild(v7("\7\39\219\82\36\41\234\122\62\58\212\88\33","\59\74\78\181")):InvokeServer(unpack(v138));v137=1 -0 ;end end end end);end break;end end end);_G.automine2=false;local v20=v12.Mine:AddToggle(v7("\4\196\78\85\158\44\223\95\8","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\192\221\38\245\175\29\245\76\228\136\27\232\224\62\188\109\243\205","\34\129\168\82\154\143\80\156"),[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=false});v20:OnChanged(function() local v50=0;while true do if (v50==(0 + 0)) then _G.automine2=v13.AutoMine2.Value;print(v7("\224\87\38\217\69\236\75\60\211\69\147\24","\101\161\34\82\182"),_G.automine2);v50=2 -1 ;end if (v50==(1 + 0)) then if _G.automine2 then task.spawn(function() while _G.automine2 do local v139=0 -0 ;local v140;while true do if (v139==1) then wait(0.1 -0 );break;end if (v139==(433 -(279 + 154))) then v140={[779 -(454 + 324) ]=2 + 0 };game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\16\58\237\230\49\45\242","\145\94\95\153")):WaitForChild(v7("\208\196\26\220\64\176\194\236\0\193\79\180\246","\215\157\173\116\181\46")):InvokeServer(unpack(v140));v139=18 -(12 + 5) ;end end end end);end break;end end end);_G.automine1=false;local v21=v12.Mine:AddToggle(v7("\20\161\159\253\247\60\186\142\163","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\125\16\212\160\98\245\85\11\197\239\5\215\80\1\128\128\48\221","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false});v21:OnChanged(function() local v51=0;local v52;while true do if (v51==(0 + 0)) then v52=0;while true do if (v52==1) then if _G.automine1 then task.spawn(function() while _G.automine1 do local v165={[2 -1 ]=1};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")):WaitForChild(v7("\106\79\218\98\63\86\65","\80\36\42\174\21")):WaitForChild(v7("\99\25\57\115\64\23\8\91\90\4\54\121\69","\26\46\112\87")):InvokeServer(unpack(v165));wait(0.1 + 0 );end end);end break;end if (v52==0) then _G.automine1=v13.AutoMine1.Value;print(v7("\50\192\150\244\170\234\26\219\135\187\187\157","\167\115\181\226\155\138"),_G.automine1);v52=1094 -(277 + 816) ;end end break;end end end);_G.automine4=false;local v22=v12.Mine:AddToggle(v7("\152\54\191\123\146\182\75\177\237","\212\217\67\203\20\223\223\37"),{[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\151\160\242\223\246\152\239\222\179\245\195\221\179\167\231\220\178\245\201\194\179","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false});v22:OnChanged(function() _G.automine4=v13.AutoMine4.Value;print(v7("\51\232\33\59\54\63\244\59\49\54\70\167","\22\114\157\85\84"),_G.automine4);if _G.automine4 then task.spawn(function() while _G.automine4 do local v108=0 -0 ;local v109;while true do if (v108==(1183 -(1058 + 125))) then v109={[1]=4};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")):WaitForChild(v7("\144\241\23\82\140\172\255","\227\222\148\99\37")):WaitForChild(v7("\30\91\92\255\247\52\109\115\226\237\50\81\89","\153\83\50\50\150")):InvokeServer(unpack(v109));v108=1 + 0 ;end if (v108==1) then wait(975.1 -(815 + 160) );break;end end end end);end end);v13.AutoMine5:SetValue(false);v13.AutoMine3:SetValue(false);v13.AutoMine2:SetValue(false);v13.AutoMine1:SetValue(false);v13.AutoMine4:SetValue(false);_G.automine9_10=false;local v23=v12.Mine:AddToggle(v7("\124\99\103\19\94\162\67\88\47\76\77\35","\45\61\22\19\124\19\203"),{[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\51\53\44\115\252\89\27\46\61\60\147\118\1\41\60\117\189\122\82\15\42\121","\20\114\64\88\28\220"),[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=false});v23:OnChanged(function() local v54=0;while true do if (v54==1) then if _G.automine9_10 then local v120=0 -0 ;while true do if (v120==(0 -0)) then task.spawn(function() while _G.automine9_10 do local v166={[1]=3 + 6 };game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")):WaitForChild(v7("\245\212\58\75\32\69\208","\55\187\177\78\60\79")):WaitForChild(v7("\0\199\81\226\72\200\191\12\218\75\234\69\196","\224\77\174\63\139\38\175")):InvokeServer(unpack(v166));wait(0.1 -0 );end end);task.spawn(function() while _G.automine9_10 do local v167=1898 -(41 + 1857) ;local v168;while true do if (v167==0) then v168={[1]=1903 -(1222 + 671) };game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")):WaitForChild(v7("\224\123\166\20\138\220\117","\229\174\30\210\99")):WaitForChild(v7("\54\228\136\88\227\58\6\58\249\146\80\238\54","\89\123\141\230\49\141\93")):InvokeServer(unpack(v168));v167=1;end if (v167==(2 -1)) then wait(0.1 -0 );break;end end end end);break;end end end break;end if (v54==0) then _G.automine9_10=v13.AutoMine9_10.Value;print(v7("\236\242\9\244\90\224\238\19\254\90\148\167\91\187\75\157\189","\122\173\135\125\155"),_G.automine9_10);v54=1183 -(229 + 953) ;end end end);v13.AutoMine9_10:SetValue(false);_G.automine8_7=false;local v24=v12.Mine:AddToggle(v7("\210\100\226\3\61\67\253\116\174\51\71","\42\147\17\150\108\112"),{[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\35\28\179\89\253\201\30\167\7\73\149\67\179\237\20\233\45\27\162","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false});v24:OnChanged(function() local v55=1774 -(1111 + 663) ;local v56;while true do if (v55==(1579 -(874 + 705))) then v56=0;while true do if (v56==(1 + 0)) then if _G.automine8_7 then local v151=0 + 0 ;local v152;while true do if (v151==(0 -0)) then v152=0 + 0 ;while true do if ((679 -(642 + 37))==v152) then task.spawn(function() while _G.automine8_7 do local v184=0;local v185;while true do if (v184==(0 + 0)) then v185={[1]=2 + 6 };game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")):WaitForChild(v7("\248\165\25\56\204\196\171","\163\182\192\109\79")):WaitForChild(v7("\25\47\14\201\251\51\25\33\212\225\53\37\11","\149\84\70\96\160")):InvokeServer(unpack(v185));v184=1;end if (v184==(2 -1)) then wait(454.1 -(233 + 221) );break;end end end end);task.spawn(function() while _G.automine8_7 do local v186=0 -0 ;local v187;while true do if (v186==0) then v187={[1 + 0 ]=1548 -(718 + 823) };game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")):WaitForChild(v7("\157\86\222\103\21\47\94","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\214\167\188\33\245\169\141\9\239\186\179\43\240","\72\155\206\210")):InvokeServer(unpack(v187));v186=1 + 0 ;end if (v186==(806 -(266 + 539))) then wait(0.1 -0 );break;end end end end);break;end end break;end end end break;end if (v56==0) then _G.automine8_7=v13.AutoMine8_7.Value;print(".",_G.automine8_7);v56=1;end end break;end end end);v13.AutoMine8_7:SetValue(false);_G.autoclaim=false;local v17=v12.Merchants:AddToggle(v7("\103\111\64\1\17\83\99\121\7\61\79\116\83\35\54\84\121\92\15\61\82","\83\38\26\52\110"),{[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\210\250\76\217\101\116\230\246\24\251\44\88\250\225\95\150\8\83\225\236\80\215\43\66","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=false});v17:OnChanged(function() local v57=1225 -(636 + 589) ;while true do if (v57==(2 -1)) then if _G.autoclaim then task.spawn(function() while _G.autoclaim do for v153=1,16 -8  do local v154=0 + 0 ;local v155;while true do if ((0 + 0)==v154) then v155={[1016 -(657 + 358) ]=v7("\161\53\74\235\93\5\161\57\86\225\91\3\130\40","\98\236\92\36\130\51"),[4 -2 ]=v153};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\46\118\22\104\68\28\129","\234\96\19\98\31\43\110")):WaitForChild(v7("\37\10\65\211\163\127\166\3\13\81\207\173\124\159\21\32\98\210\190\113\131\7\12\87","\235\102\127\50\167\204\18")):InvokeServer(unpack(v155));v154=2 -1 ;end if (v154==(1188 -(1151 + 36))) then wait(1);break;end end end end end);end break;end if (v57==0) then _G.autoclaim=v13.AutoBuyMiningMerchant.Value;print(v7("\10\7\60\90\203\165\215\50\82\5\92\133\142\204\44\82\5\80\153\132\202\42\28\60\21\159\136\197\44\30\45\81\209","\162\75\114\72\53\235\231"),_G.autoclaim);v57=1 + 0 ;end end end);v13.AutoBuyMiningMerchant:SetValue(false);_G.autoclaimFishing=false;local v25=v12.Merchants:AddToggle(v7("\113\180\225\44\102\59\73\135\252\48\76\39\94\166\216\38\86\45\88\160\251\55","\78\48\193\149\67\36"),{[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\205\189\23\203\28\206\189\26\132\122\229\187\11\205\82\235\232\46\193\78\239\160\2\202\72","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=false});v25:OnChanged(function() local v58=0 + 0 ;while true do if (v58==0) then _G.autoclaimFishing=v13.AutoBuyFishingMerchant.Value;print(v7("\103\89\213\172\182\234\83\85\129\133\255\219\78\69\207\164\182\229\67\94\194\171\247\198\82\12\213\172\241\207\74\73\197\249","\168\38\44\161\195\150"),_G.autoclaimFishing);v58=2 -1 ;end if (v58==1) then if _G.autoclaimFishing then task.spawn(function() while _G.autoclaimFishing do for v156=1833 -(1552 + 280) ,6 do local v157=834 -(64 + 770) ;local v158;while true do if (v157==(0 + 0)) then local v173=0 -0 ;while true do if ((0 + 0)==v173) then v158={[1244 -(157 + 1086) ]=v7("\166\245\145\126\57\230\177\59\133\238\129\126\49\230\162","\118\224\156\226\22\80\136\214"),[3 -1 ]=v156};game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")):WaitForChild(v7("\240\162\209\202\124\227\86","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\249\254\100\252\132\202\247\238\101\235\131\198\212\255\100\215\187\210\200\232\127\233\152\194","\167\186\139\23\136\235")):InvokeServer(unpack(v158));v173=4 -3 ;end if (v173==1) then v157=1 -0 ;break;end end end if (v157==(1 -0)) then wait(820 -(599 + 220) );break;end end end end end);end break;end end end);v13.AutoBuyFishingMerchant:SetValue(false);_G.autoclaimBlackMarket=false;local v26=v12.Merchants:AddToggle(v7("\59\160\156\2\56\160\145\47\22\180\139\6\55\180\154\6\31\161\165\8\8\182\128\12\20\161","\109\122\213\232"),{[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\34\211\99\67\67\228\98\85\67\242\127\69\6\208\126\66\4\134\90\73\17\197\127\77\13\210","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=false});v26:OnChanged(function() local v59=0;local v60;while true do if (v59==0) then v60=0 -0 ;while true do if ((1932 -(1813 + 118))==v60) then if _G.autoclaimBlackMarket then task.spawn(function() while _G.autoclaimBlackMarket do for v174=1 + 0 ,1225 -(841 + 376)  do local v175=0;local v176;while true do if (v175==1) then wait(1);break;end if (v175==(0 -0)) then v176={[1 + 0 ]=v7("\154\121\227\246\134\149\116\240\254\136\172\88\231\231\142\176\116\236\225","\237\216\21\130\149"),[5 -3 ]=v174};game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")):WaitForChild(v7("\203\28\65\148\16\31\36","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\51\1\33\225\217\163\143\21\6\49\253\215\160\182\3\43\2\224\196\173\170\17\7\55","\194\112\116\82\149\182\206")):InvokeServer(unpack(v176));v175=860 -(464 + 395) ;end end end end end);end break;end if (v60==0) then _G.autoclaimBlackMarket=v13.AutoBuyBlackMarketMerchant.Value;print(v7("\210\22\61\31\194\122\13\111\179\33\37\17\129\83\88\91\242\17\34\21\150\24\53\115\225\0\33\17\140\76\88\98\252\4\46\28\135\92\66","\22\147\99\73\112\226\56\120"),_G.autoclaimBlackMarket);v60=2 -1 ;end end break;end end end);v13.AutoBuyBlackMarketMerchant:SetValue(false);_G.automineStandard=false;local v27=v12.Merchants:AddToggle(v7("\24\189\88\23\226\247\23\10\188\77\22\196\227\28\61\133\73\10\195\234\15\55\188","\110\89\200\44\120\160\130"),{[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\199\139\65\203\197\236\44\147\160\91\220\150\156\14\130\187\87\218\132\210\55","\52\178\229\188\67\231\201"),[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=false});v27:OnChanged(function() local v61=0;local v62;while true do if (v61==(0 + 0)) then v62=837 -(467 + 370) ;while true do if (v62==0) then _G.automineStandard=v13.AutoBuyStandardMerchant.Value;print(v7("\254\242\186\215\179\253\242\183\152\192\203\230\160\220\242\205\227\238\245\246\205\228\166\217\253\203\167\186\215\244\216\235\171\220\169","\147\191\135\206\184"),_G.automineStandard);v62=1 -0 ;end if ((1 + 0)==v62) then if _G.automineStandard then task.spawn(function() while _G.automineStandard do for v177=3 -2 ,1 + 5  do local v178=0 -0 ;local v179;while true do if ((521 -(150 + 370))==v178) then wait(1);break;end if (v178==(1282 -(74 + 1208))) then v179={[2 -1 ]=v7("\183\60\167\207\220\82\160\128\5\163\211\219\91\179\138\60","\210\228\72\198\161\184\51"),[9 -7 ]=v177};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")):WaitForChild(v7("\117\5\153\28\42\29\26","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\7\3\191\245\62\253\250\33\4\175\233\48\254\195\55\41\156\244\35\243\223\37\5\169","\183\68\118\204\129\81\144")):InvokeServer(unpack(v179));v178=1 + 0 ;end end end end end);end break;end end break;end end end);v13.AutoBuyStandardMerchant:SetValue(false);_G.autoThieve689=false;local v28=v12.Thieving:AddToggle(v7("\47\184\100\235\63\138\7\168\102\225\93\218\87","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\118\77\16\209\23\108\12\215\82\78\1\158\122\93\22\221\95\89\10\202\23\9","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=false});v28:OnChanged(function() _G.autoThieve689=v13.AutoThieve689.Value;print(v7("\44\36\33\114\77\74\5\56\48\107\8\62\36\21\117\43\85\39\77\37\58\122\10\114\8\53\111","\30\109\81\85\29\109"),_G.autoThieve689);if _G.autoThieve689 then task.spawn(function() while _G.autoThieve689 do local v110={[1]=689};game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")):WaitForChild(v7("\128\234\169\171\161\253\182","\220\206\143\221")):WaitForChild(v7("\178\117\36\18\206\197\220\129\66\25\31\209\201\196\131","\178\230\29\77\119\184\172")):InvokeServer(unpack(v110));wait(1);end end);end end);v13.AutoThieve689:SetValue(false);_G.autoThieve690=false;local v29=v12.Thieving:AddToggle(v7("\212\171\30\20\67\240\252\187\28\30\33\161\165","\152\149\222\106\123\23"),{[v7("\233\47\226\79\176","\213\189\70\150\35")]=v7("\110\64\96\7\15\97\124\1\74\67\113\72\98\80\102\11\71\84\122\28\15\7","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=false});v29:OnChanged(function() local v64=390 -(14 + 376) ;while true do if ((1 -0)==v64) then if _G.autoThieve690 then task.spawn(function() while _G.autoThieve690 do local v141=0 + 0 ;local v142;while true do if (v141==1) then wait(1 + 0 );break;end if (v141==0) then local v169=0 + 0 ;while true do if (v169==1) then v141=2 -1 ;break;end if (v169==(0 + 0)) then v142={[79 -(23 + 55) ]=690};game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")):WaitForChild(v7("\1\23\70\89\248\149\0","\107\79\114\50\46\151\231")):WaitForChild(v7("\13\174\188\44\156\48\185\199\6\146\189\32\143\47\178","\160\89\198\213\73\234\89\215")):InvokeServer(unpack(v142));v169=1;end end end end end end);end break;end if (v64==0) then _G.autoThieve690=v13.AutoThieve690.Value;print(v7("\249\83\20\124\235\159\208\79\5\101\174\235\241\98\64\37\242\251\152\82\15\116\172\167\221\66\90","\203\184\38\96\19\203"),_G.autoThieve690);v64=2 -1 ;end end end);v13.AutoThieve690:SetValue(false);_G.autoThieve691=false;local v30=v12.Thieving:AddToggle(v7("\105\100\160\241\241\64\120\177\232\192\30\40\229","\165\40\17\212\158"),{[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\37\80\80\37\137\48\77\77\47\223\1\5\105\47\219\7\77\69\36\221\68\22","\169\100\37\36\74"),[v7("\36\130\164\81\21\139\182","\48\96\231\194")]=false});v30:OnChanged(function() _G.autoThieve691=v13.AutoThieve691.Value;print(v7("\233\79\26\34\89\236\167\138\205\76\11\109\48\252\239\213\145\11\78\57\22\223\168\143\205\94\84","\227\168\58\110\77\121\184\207"),_G.autoThieve691);if _G.autoThieve691 then task.spawn(function() while _G.autoThieve691 do local v111=0;local v112;while true do if ((1 + 0)==v111) then wait(1);break;end if (v111==(0 + 0)) then v112={[1]=1071 -380 };game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\45\90\215\236\12\77\200","\155\99\63\163")):WaitForChild(v7("\182\217\168\136\175\141\140\214\158\185\177\141\135\199\164","\228\226\177\193\237\217")):InvokeServer(unpack(v112));v111=1 + 0 ;end end end end);end end);v13.AutoThieve691:SetValue(false);_G.autoThieve693=false;local v31=v12.Thieving:AddToggle(v7("\21\165\55\233\0\184\42\227\34\181\117\191\103","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\198\47\255\127\167\14\227\121\226\44\238\48\202\63\249\115\239\59\229\100\167\110","\16\135\90\139"),[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=false});v31:OnChanged(function() local v66=901 -(652 + 249) ;while true do if (v66==1) then if _G.autoThieve693 then task.spawn(function() while _G.autoThieve693 do local v143={[2 -1 ]=2561 -(708 + 1160) };game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")):WaitForChild(v7("\229\113\209\32\93\49\18","\121\171\20\165\87\50\67")):WaitForChild(v7("\242\48\176\51\175\11\200\63\134\2\177\11\195\46\188","\98\166\88\217\86\217")):InvokeServer(unpack(v143));wait(2 -1 );end end);end break;end if (v66==(0 -0)) then _G.autoThieve693=v13.AutoThieve693.Value;print(v7("\229\58\53\43\79\240\39\40\33\25\193\111\8\0\79\146\118\114\100\27\203\40\38\40\10\192\117","\111\164\79\65\68"),_G.autoThieve693);v66=28 -(10 + 17) ;end end end);v13.AutoThieve693:SetValue(false);_G.autoThieve692=false;local v32=v12.Thieving:AddToggle(v7("\215\227\109\14\178\212\255\243\111\4\208\133\164","\188\150\150\25\97\230"),{[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\208\255\56\185\101\197\226\37\179\51\244\170\1\179\55\242\226\45\184\49\177\191","\69\145\138\76\214"),[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=false});v32:OnChanged(function() local v67=0;while true do if (v67==(0 + 0)) then _G.autoThieve692=v13.AutoThieve692.Value;print(v7("\170\145\33\180\174\191\117\130\129\35\190\174\162\89\203\210\108\233\174\159\114\140\131\57\190\234\209","\29\235\228\85\219\142\235"),_G.autoThieve692);v67=1733 -(1400 + 332) ;end if (v67==(1 -0)) then if _G.autoThieve692 then task.spawn(function() while _G.autoThieve692 do local v144=1908 -(242 + 1666) ;local v145;while true do if (v144==0) then local v170=0;while true do if (v170==(1 + 0)) then v144=1 + 0 ;break;end if (v170==0) then v145={[1 + 0 ]=1632 -(850 + 90) };game:GetService(v7("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56","\50\93\180\218\189\23\46\71")):WaitForChild(v7("\240\161\79\91\75\206\67","\40\190\196\59\44\36\188")):WaitForChild(v7("\8\77\213\177\236\116\3\59\122\232\188\243\120\27\57","\109\92\37\188\212\154\29")):InvokeServer(unpack(v145));v170=1 -0 ;end end end if (v144==1) then wait(1391 -(360 + 1030) );break;end end end end);end break;end end end);v13.AutoThieve692:SetValue(false);_G.autoThieve694=false;local v33=v12.Thieving:AddToggle(v7("\37\250\176\204\5\82\13\234\178\198\103\3\80","\58\100\143\196\163\81"),{[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\84\164\79\69\150\65\185\82\79\192\112\241\118\79\196\118\185\90\68\194\53\231","\182\21\209\59\42"),[v7("\147\82\195\28\52\178\163","\222\215\55\165\125\65")]=false});v33:OnChanged(function() _G.autoThieve694=v13.AutoThieve694.Value;print(v7("\13\196\210\21\178\245\229\67\41\199\195\90\219\229\173\28\117\133\134\14\253\198\234\70\41\213\156","\42\76\177\166\122\146\161\141"),_G.autoThieve694);if _G.autoThieve694 then task.spawn(function() while _G.autoThieve694 do local v113={[1 + 0 ]=1958 -1264 };game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")):WaitForChild(v7("\3\49\177\203\121\189\220","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\205\28\207\249\154\168\254\50\198\32\206\245\137\183\245","\85\153\116\166\156\236\193\144")):InvokeServer(unpack(v113));wait(1 -0 );end end);end end);v13.AutoThieve694:SetValue(false);_G.autoThieve695=false;local v34=v12.Thieving:AddToggle(v7("\133\245\89\188\208\8\173\229\91\182\178\89\241","\96\196\128\45\211\132"),{[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\41\76\29\80\72\109\1\86\13\79\12\31\37\92\27\92\0\88\7\75\72\14","\63\104\57\105"),[v7("\47\130\162\69\30\139\176","\36\107\231\196")]=false});v34:OnChanged(function() _G.autoThieve695=v13.AutoThieve695.Value;print(v7("\124\160\182\136\29\129\170\142\88\163\167\199\116\145\226\209\4\224\226\147\82\178\165\139\88\177\248","\231\61\213\194"),_G.autoThieve695);if _G.autoThieve695 then task.spawn(function() while _G.autoThieve695 do local v114=0;local v115;while true do if (v114==(1662 -(909 + 752))) then wait(1224 -(109 + 1114) );break;end if (v114==(0 -0)) then v115={[1]=271 + 424 };game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")):WaitForChild(v7("\135\13\202\150\48\187\3","\95\201\104\190\225")):WaitForChild(v7("\155\195\200\203\185\194\207\201\144\255\201\199\170\221\196","\174\207\171\161")):InvokeServer(unpack(v115));v114=243 -(6 + 236) ;end end end end);end end);v13.AutoThieve695:SetValue(false);_G.autoThieve696=false;local v35=v12.Thieving:AddToggle(v7("\204\235\25\252\204\223\228\251\27\246\174\142\187","\183\141\158\109\147\152"),{[v7("\24\0\242\0\41","\108\76\105\134")]=v7("\202\208\165\238\142\223\205\184\228\216\238\133\156\228\220\232\205\176\239\218\171\157","\174\139\165\209\129"),[v7("\135\182\228\192\211\15\100","\24\195\211\130\161\166\99\16")]=false});v35:OnChanged(function() local v70=0 + 0 ;while true do if (v70==0) then _G.autoThieve696=v13.AutoThieve696.Value;print(v7("\103\22\253\35\19\34\78\10\236\58\86\86\111\39\169\122\10\64\6\23\230\43\84\26\67\7\179","\118\38\99\137\76\51"),_G.autoThieve696);v70=1 + 0 ;end if (v70==(2 -1)) then if _G.autoThieve696 then task.spawn(function() while _G.autoThieve696 do local v146=0;local v147;while true do if (v146==(0 -0)) then v147={[1134 -(1076 + 57) ]=696};game:GetService(v7("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12","\64\157\70\101\114\105")):WaitForChild(v7("\110\173\179\244\31\82\163","\112\32\200\199\131")):WaitForChild(v7("\24\88\85\189\213\162\44\43\111\104\176\202\174\52\41","\66\76\48\60\216\163\203")):InvokeServer(unpack(v147));v146=1;end if (v146==1) then wait(1 + 0 );break;end end end end);end break;end end end);v13.AutoThieve696:SetValue(false);_G.auto=false;local v36=v12.Main:AddToggle(v7("\155\147\109\252\109\193\40\182","\68\218\230\25\147\63\174"),{[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\220\77\241\232\55\219\89\246\243\55\200\67\238\240","\23\154\44\130\156"),[v7("\53\163\171\175\35\31\5","\115\113\198\205\206\86")]=false});v36:OnChanged(function() _G.auto=v13.AutoRoll.Value;print(v7("\165\66\234\85\196\101\241\86\136\23\234\85\131\80\242\95\128\13","\58\228\55\158"),_G.auto);if _G.auto then task.spawn(function() while _G.auto do local v116=0;local v117;while true do if (v116==1) then wait(0.1);break;end if (v116==(689 -(579 + 110))) then v117=game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213","\85\212\233\176\78\92\205")):WaitForChild(v7("\100\93\156\245\69\74\131","\130\42\56\232")):WaitForChild(v7("\207\178\35\240\127\13\229\185\40","\95\138\213\68\131\32"));pcall(function() v117:InvokeServer();end);v116=1;end end end end);end end);v13.AutoRoll:SetValue(false);_G.automine=false;local v37=v12.Main:AddToggle(v7("\11\61\181\76\85\38\41\168\78\80\37\58\164\85\115\56\24\160\64\125","\22\74\72\193\35"),{[v7("\24\112\240\84\41","\56\76\25\132")]=v7("\127\212\191\41\143\125\205\170\47\194\30\231\185\35\202\30\231\164\52\202\72\196\185\102\255\95\194\160","\175\62\161\203\70"),[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=false});v37:OnChanged(function() local v72=0 + 0 ;local v73;while true do if (v72==(0 + 0)) then v73=0;while true do if (1==v73) then if _G.automine then task.spawn(function() while _G.automine do local v171=0;local v172;while true do if (v171==1) then wait(6 + 4 );break;end if (v171==0) then local v183=407 -(174 + 233) ;while true do if (0==v183) then v172={[2 -1 ]=v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")};game:GetService(v7("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86","\26\156\55\157\53\51")):WaitForChild(v7("\162\221\2\206\183\66\135","\48\236\184\118\185\216")):WaitForChild(v7("\195\178\69\53\217\49\247\141\86\51\196\39\191\253\116\60\206\61\232\253\113\34\202\49","\84\133\221\55\80\175")):InvokeServer(unpack(v172));v183=1;end if (1==v183) then v171=1 -0 ;break;end end end end end end);end break;end if ((0 + 0)==v73) then _G.automine=v13.AutoClaimForeverPack.Value;print(v7("\8\185\36\55\105\143\60\57\32\161\112\30\38\190\53\46\44\190\112\8\40\175\59\120\61\163\55\63\37\169\52\98","\88\73\204\80"),_G.automine);v73=1175 -(663 + 511) ;end end break;end end end);v13.AutoClaimForeverPack:SetValue(false);_G.automine=false;local v38=v12.Main:AddToggle(v7("\159\232\42\179\212\110\178\235\40\181\228\80\188\238\41","\60\221\135\68\198\167"),{[v7("\218\180\236\143\71","\185\142\221\152\227\34")]=v7("\121\208\67\245\3\16\251\89\204\90\186\97\60\249\77\214\23\200\76\63\251\75","\151\56\165\55\154\35\83"),[v7("\132\70\3\239\181\79\17","\142\192\35\101")]=false});v38:OnChanged(function() _G.automine=v13.BonusRollsClaim.Value;print(v7("\244\122\39\182\244\204\158\25\218\121\58\227\196\128\173\31\219\53\61\172\224\139\160\19\210\47","\118\182\21\73\195\135\236\204"),_G.automine);if _G.automine then task.spawn(function() while _G.automine do game:GetService(v7("\58\57\10\76\13\14\252\28\57\30\115\16\2\239\9\59\31","\157\104\92\122\32\100\109")):WaitForChild(v7("\141\163\219\221\50\53\134","\203\195\198\175\170\93\71\237")):WaitForChild(v7("\12\68\48\192\66\81\206\33\71\50\198\11\81\223\34\74\55\216","\156\78\43\94\181\49\113")):InvokeServer();wait(9 + 1 );end end);end end);v13.BonusRollsClaim:SetValue(false);_G.autominePotion=false;local v39=v12.Main:AddToggle(v7("\83\253\208\172\41\86\96\66\231\208\170\4\77\79\119\230\192\170\5\68\84\115\235\204\170\5\70","\25\18\136\164\195\107\35"),{[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\12\249\63\213\72\254\151\52\172\27\213\28\213\141\35\172\29\223\6\216\139\35\235\107\247\9\223\138\36\226\46","\226\77\140\75\186\104\188"),[v7("\157\203\214\62\90\181\218","\47\217\174\176\95")]=false});v39:OnChanged(function() _G.autominePotion=v13.AutoBuyPotionVendingMachine.Value;print(v7("\153\200\98\13\242\118\109\63\248\237\121\22\187\91\118\102\142\216\120\6\187\90\127\102\149\220\117\10\187\90\125\102\172\210\113\5\190\81\124\124","\70\216\189\22\98\210\52\24"),_G.autominePotion);if _G.autominePotion then task.spawn(function() while _G.autominePotion do local v118={[1 + 0 ]=v7("\234\208\183\142\220\212\233\166\137\215\211\209\164\170\210\217\215\170\137\214","\179\186\191\195\231")};game:GetService(v7("\203\58\8\232\240\60\25\240\252\59\43\240\246\45\25\227\252","\132\153\95\120")):WaitForChild(v7("\159\183\26\58\248\200\171","\192\209\210\110\77\151\186")):WaitForChild(v7("\214\6\44\237\246\202\231\46\35\234\247\205\238\6\49\214\207\209\242\0\42\232\236\193","\164\128\99\66\137\159")):InvokeServer(unpack(v118));wait(2 -1 );end end);end end);v13.AutoBuyPotionVendingMachine:SetValue(false);_G.automine=false;local v40=v12.Merchants:AddToggle(v7("\41\138\236\152\9\154\225\183\14\142\196\187\18\138\225\191\14\157","\222\96\233\137"),{[v7("\141\186\179\19\141","\144\217\211\199\127\232\147")]=v7("\217\58\42\39\149\103\23\93\184\6\61\45\149\99\11\87\240\38\48\47\149\104\7\86\251\39\63\38\193","\36\152\79\94\72\181\37\98"),[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=false});v40:OnChanged(function() local v76=0;local v77;while true do if (v76==(0 + 0)) then v77=0;while true do if (v77==1) then if _G.automine then task.spawn(function() while _G.automine do for v180=2 -1 ,14 -8  do local v181=0 + 0 ;local v182;while true do if (v181==1) then wait(0.75 -0 );break;end if (v181==0) then v182={[1 + 0 ]=v7("\215\160\204\81\93\237\171\192\121\83\211\166\219\116\92\255\173\221","\52\158\195\169\23"),[2]=v180};game:GetService(v7("\72\185\34\120\143\54\122\159\127\184\1\96\137\39\122\140\127","\235\26\220\82\20\230\85\27")):WaitForChild(v7("\166\164\253\213\123\154\170","\20\232\193\137\162")):WaitForChild(v7("\1\202\214\178\232\129\58\116\48\220\205\167\233\152\4\78\18\202\215\165\239\141\4\116","\17\66\191\165\198\135\236\119")):InvokeServer(unpack(v182));v181=1 + 0 ;end end end end end);end break;end if (v77==0) then _G.automine=v13.IceFishingMerchant.Value;print(v7("\156\60\226\102\114\137\17\189\54\233\33\20\173\7\167\60\239\39\90\148\66\148\42\243\41\20\163\14\180\54\234\102\64\143\5\178\51\226\34\14","\98\213\95\135\70\52\224"),_G.automine);v77=723 -(478 + 244) ;end end break;end end end);v13.IceFishingMerchant:SetValue(false);local v41=v12.Fishing:AddToggle(v7("\41\166\189\27\246\230\235\242\3\174\167\30\203\231\235\214\3\170","\177\111\207\206\115\159\136\140"),{[v7("\49\128\4\24\209","\63\101\233\112\116\180\47")]=v7("\226\46\249\29\184\21\207\58\228\31\184\16\202\40\229\27\246\49\131\8\249\29\234\55\196\62","\86\163\91\141\114\152"),[v7("\119\14\114\114\47\95\31","\90\51\107\20\19")]=false});_G.automine=false;v41:OnChanged(function() _G.automine=v13.FishingClaimToggle.Value;print(v7("\171\249\150\231\52\131\247\197\206\40\153\255\197\204\49\140\249\136\175\41\130\247\130\227\56\137\170","\93\237\144\229\143"),_G.automine);if _G.automine then task.spawn(function() while _G.automine do local v119=517 -(440 + 77) ;while true do if (v119==(0 + 0)) then game:GetService(v7("\39\243\224\21\2\69\20\226\245\29\56\82\26\228\241\30\14","\38\117\150\144\121\107")):WaitForChild(v7("\3\190\250\45\34\169\229","\90\77\219\142")):WaitForChild(v7("\192\13\50\49\69\9\125\217\34\40\42\68\2\104\235\5\47\26\64\6\115\235","\26\134\100\65\89\44\103")):InvokeServer();wait(10 -7 );break;end end end end);end end);v13.FishingClaimToggle:SetValue(false);v12.Scrolls:AddParagraph({[v7("\197\234\36\47\161","\196\145\131\80\67")]=v7("\61\191\8\27\13\229\27\240\43\1\22\225\16\183\70\59\27\250\17\188\10\27","\136\126\208\102\104\120"),[v7("\91\133\192\87\170\92\41","\49\24\234\174\35\207\50\93")]=""});_G.Consumable1AutoFarm=false;local v21=v12.Scrolls:AddToggle(v7("\45\231\233\135\87\13\224\240\183\82\3\252\238\157\124\13\240\241\141\32","\17\108\146\157\232"),{[v7("\127\202\0\225\42","\200\43\163\116\141\79")]=v7("\158\35\41\140\240\215\236\177\37\40\142\181\180\206\182\56\52\141\183\180\207\176\57\41\195\131\247\241\176\58\49","\131\223\86\93\227\208\148"),[v7("\199\64\176\183\8\185\247","\213\131\37\214\214\125")]=false});v21:OnChanged(function() local v79=0;while true do if (v79==(1556 -(655 + 901))) then _G.Consumable1AutoFarm=v13.AutoFarm_Consumable1.Value;if _G.Consumable1AutoFarm then while _G.Consumable1AutoFarm do local v131=0 + 0 ;local v132;while true do if (v131==(1 + 0)) then wait(1.5);break;end if (0==v131) then v132={v7("\127\123\115\188\231\34\40\35\188\181\118\121\113\238\183\35\114\119\230\176\112\122\114\189\182\113\42\113\186\228\36\123","\129\70\75\69\223"),1 + 0 };game:GetService(v7("\116\206\227\229\117\236\71\223\246\237\79\251\73\217\242\238\121","\143\38\171\147\137\28")):WaitForChild(v7("\254\135\173\228\12\241\223","\180\176\226\217\147\99\131")):WaitForChild(v7("\240\182\33\20\198\180\46\5\223\188\60\56\240\182\33\20\198\180\42","\103\179\217\79")):InvokeServer(unpack(v132));v131=3 -2 ;end end end end break;end end end);v13.AutoFarm_Consumable1:SetValue(false);_G.Consumable2AutoFarm=false;local v20=v12.Scrolls:AddToggle(v7("\107\162\8\218\103\141\177\71\136\63\218\79\159\182\71\182\30\217\68\222","\195\42\215\124\181\33\236"),{[v7("\57\80\35\50\32","\152\109\57\87\94\69")]=v7("\216\194\30\172\254\241\91\166\234\194\7\166\254\255\93\166\240\217\13\227\154\211\89\169\254\210\74\144\189\192\91\164\245","\200\153\183\106\195\222\178\52"),[v7("\22\230\142\60\92\86\38","\58\82\131\232\93\41")]=false});v20:OnChanged(function() _G.Consumable2AutoFarm=v13.AutoFarm_Consumable2.Value;if _G.Consumable2AutoFarm then while _G.Consumable2AutoFarm do local v99=1445 -(695 + 750) ;local v100;while true do if (v99==(3 -2)) then wait(1.5 -0 );break;end if (v99==(0 -0)) then v100={v7("\129\1\128\66\95\102\133\3\211\19\12\59\215\6\132\69\5\62\212\14\135\70\12\104\208\83\135\76\5\62\215\6","\95\227\55\176\117\61"),352 -(285 + 66) };game:GetService(v7("\42\123\51\71\162\27\127\55\78\175\43\106\44\89\170\31\123","\203\120\30\67\43")):WaitForChild(v7("\223\32\89\248\214\227\46","\185\145\69\45\143")):WaitForChild(v7("\169\16\23\181\201\135\30\27\170\217\153\32\58\169\210\153\10\20\163","\188\234\127\121\198")):InvokeServer(unpack(v100));v99=1;end end end end end);v13.AutoFarm_Consumable2:SetValue(false);_G.Consumable3AutoFarm=false;local v19=v12.Scrolls:AddToggle(v7("\25\39\7\140\30\51\1\142\7\17\28\141\43\39\30\130\58\62\22\208","\227\88\82\115"),{[v7("\119\22\174\171\7","\19\35\127\218\199\98")]=v7("\61\238\30\237\92\216\5\236\15\238\7\231\92\214\3\236\21\245\13\162\47\235\15\231\24\187\57\225\14\244\6\238","\130\124\155\106"),[v7("\241\206\240\174\182\250\104","\223\181\171\150\207\195\150\28")]=false});v19:OnChanged(function() local v81=0 -0 ;local v82;while true do if (0==v81) then v82=1310 -(682 + 628) ;while true do if (v82==(0 + 0)) then _G.Consumable3AutoFarm=v13.AutoFarm_Consumable3.Value;if _G.Consumable3AutoFarm then while _G.Consumable3AutoFarm do local v160=299 -(176 + 123) ;local v161;while true do if ((0 + 0)==v160) then v161={v7("\74\62\229\172\88\24\106\231\255\95\28\99\183\250\94\25\56\225\255\89\72\110\226\250\88\30\99\226\175\94\28\110","\105\44\90\131\206"),1};game:GetService(v7("\205\229\162\181\1\61\254\244\183\189\59\42\240\242\179\190\13","\94\159\128\210\217\104")):WaitForChild(v7("\126\252\18\168\80\109\242","\26\48\153\102\223\63\31\153")):WaitForChild(v7("\33\79\227\224\23\77\236\241\14\69\254\204\33\79\227\224\23\77\232","\147\98\32\141")):InvokeServer(unpack(v161));v160=1 + 0 ;end if (v160==1) then wait(1.5);break;end end end end break;end end break;end end end);v13.AutoFarm_Consumable3:SetValue(false);v12.Scrolls:AddParagraph({[v7("\44\74\247\198\3","\43\120\35\131\170\102\54")]=v7("\119\9\137\165\176\189\129\20\50\143\191\160\166\141\90\1\199\133\166\162\139\88\10\148","\228\52\102\231\214\197\208"),[v7("\61\239\123\222\239\133\13","\182\126\128\21\170\138\235\121")]=""});_G.Consumable1AutoFarm=false;local v21=v12.Scrolls:AddToggle(v7("\170\207\33\233\160\18\34\11\180\249\58\232\149\6\61\7\137\214\48\183","\102\235\186\85\134\230\115\80"),{[v7("\99\5\42\83\119","\66\55\108\94\63\18\180")]=v7("\53\152\145\56\103\122\27\131\150\34\42\92\84\185\141\62\34\79\29\131\130\119\20\76\23\142\128\36\52\25\39\142\151\56\43\85","\57\116\237\229\87\71"),[v7("\142\180\235\230\98\226\83","\39\202\209\141\135\23\142")]=false});v21:OnChanged(function() _G.Consumable1AutoFarm=v13.AutoFarm_Consumable1.Value;if _G.Consumable1AutoFarm then while _G.Consumable1AutoFarm do local v101={v7("\174\53\15\92\103\173\167\102\91\92\48\170\171\49\8\93\107\172\253\101\95\14\96\254\167\53\81\93\48\172\172\106","\152\159\83\105\106\82"),1};game:GetService(v7("\179\195\65\254\192\95\128\210\84\246\250\72\142\212\80\245\204","\60\225\166\49\146\169")):WaitForChild(v7("\1\27\59\61\14\21\36","\103\79\126\79\74\97")):WaitForChild(v7("\153\112\221\96\75\23\187\125\223\118\77\37\153\112\221\96\75\23\191","\122\218\31\179\19\62")):InvokeServer(unpack(v101));wait(8 -5 );end end end);v13.AutoFarm_Consumable1:SetValue(false);_G.Consumable2AutoFarm=false;local v20=v12.Scrolls:AddToggle(v7("\146\195\217\206\239\160\87\190\233\238\206\199\178\80\190\215\207\205\204\243","\37\211\182\173\161\169\193"),{[v7("\195\51\89\213\45","\217\151\90\45\185\72\27")]=v7("\226\105\243\29\22\224\115\233\1\67\206\121\167\38\94\202\121\241\27\88\196\60\203\7\85\200\60\212\17\68\204\112\235","\54\163\28\135\114"),[v7("\12\222\91\131\91\115\60","\31\72\187\61\226\46")]=false});v20:OnChanged(function() local v84=0;while true do if (v84==(315 -(306 + 9))) then _G.Consumable2AutoFarm=v13.AutoFarm_Consumable2.Value;if _G.Consumable2AutoFarm then while _G.Consumable2AutoFarm do local v134=0 -0 ;local v135;while true do if ((1 + 0)==v134) then wait(3);break;end if (v134==(0 + 0)) then local v162=0 + 0 ;while true do if (v162==(2 -1)) then v134=1;break;end if (0==v162) then v135={v7("\144\0\71\133\16\46\117\145\3\22\208\18\42\34\151\83\66\138\23\47\33\197\83\17\133\30\44\32\151\81\26\212","\68\163\102\35\178\39\30"),1};game:GetService(v7("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\0\11\239\225\33\28\240","\150\78\110\155")):WaitForChild(v7("\166\202\41\242\177\19\190\66\137\192\52\222\135\17\177\83\144\200\34","\32\229\165\71\129\196\126\223")):InvokeServer(unpack(v135));v162=1 + 0 ;end end end end end end break;end end end);v13.AutoFarm_Consumable2:SetValue(false);_G.Consumable3AutoFarm=false;local v19=v12.Scrolls:AddToggle(v7("\226\156\208\142\167\212\209\132\251\162\142\219\208\156\201\128\131\217\198\218","\181\163\233\164\225\225"),{[v7("\100\130\42\123\85","\23\48\235\94")]=v7("\93\207\204\82\23\16\221\114\201\205\80\82\115\230\116\211\221\75\94\61\213\60\233\200\88\82\55\146\79\217\202\82\91\63","\178\28\186\184\61\55\83"),[v7("\224\200\65\61\231\2\225","\149\164\173\39\92\146\110")]=false});v19:OnChanged(function() _G.Consumable3AutoFarm=v13.AutoFarm_Consumable3.Value;if _G.Consumable3AutoFarm then while _G.Consumable3AutoFarm do local v103=0 + 0 ;local v104;while true do if ((0 + 0)==v103) then v104={v7("\167\38\20\26\73\67\161\37\18\70\67\30\167\116\73\27\24\77\241\115\72\72\74\24\246\112\64\27\66\66\171\115","\123\147\71\112\127\122"),1};game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")):WaitForChild(v7("\99\20\56\248\66\3\39","\143\45\113\76")):WaitForChild(v7("\155\183\18\47\173\181\29\62\180\189\15\3\155\183\18\47\173\181\25","\92\216\216\124")):InvokeServer(unpack(v104));v103=1;end if (v103==1) then wait(55 -(33 + 19) );break;end end end end end);v13.AutoFarm_Consumable3:SetValue(false);local v17=v12.Event:AddToggle(v7("\118\43\152\79\250\92\62\169","\157\59\82\204\32"),{[v7("\12\55\247\246\236","\209\88\94\131\154\137\138\179")]=v7("\9\180\208\115\94\14\56\44\45\225\231\115\19\38\37\98\13\166\195","\66\72\193\164\28\126\67\81"),[v7("\195\41\174\89\51\122\243","\22\135\76\200\56\70")]=false});local v42=false;v17:OnChanged(function(v86) v42=v86;print(v7("\185\63\255\35\81\228\205\51\240\37\83\230\136\52\162","\129\237\80\152\68\61"),v86);if v42 then while v42 do local v105=0 + 0 ;local v106;while true do if (v105==(0 -0)) then v106={[1 + 0 ]=23 -11 };game:GetService(v7("\99\173\20\255\21\20\89\69\173\0\192\8\24\74\80\175\1","\56\49\200\100\147\124\119")):WaitForChild(v7("\226\59\171\231\195\44\180","\144\172\94\223")):WaitForChild(v7("\9\6\172\78\42\8\157\102\48\27\163\68\47","\39\68\111\194")):InvokeServer(unpack(v106));v105=1 + 0 ;end if (v105==1) then wait(689.2 -(586 + 103) );break;end end end end end);local v17=v12.Event:AddToggle(v7("\251\191\211\200\126\176\218\163","\215\182\198\135\167\25"),{[v7("\185\64\254\68\136","\40\237\41\138")]=v7("\230\97\238\247\10\229\97\227\184\101\210\96\186\203\90\198\119\255\184\103\194\102\249\240\75\201\96","\42\167\20\154\152"),[v7("\110\251\164\67\100\45\94","\65\42\158\194\34\17")]=false});local v43=false;v17:OnChanged(function(v87) v43=v87;print(v7("\46\40\85\11\33\232\91\237\18\38\92\11\40\233\65","\142\122\71\50\108\77\141\123"),v87);if v43 then task.spawn(function() while v43 do for v121=1,6 do local v122=0 + 0 ;local v123;while true do if ((0 -0)==v122) then local v159=1488 -(1309 + 179) ;while true do if (v159==(1 -0)) then v122=1 + 0 ;break;end if (v159==(0 -0)) then v123={[1]=v7("\38\178\254\27\62\56\167\237\27\51\20\172\235","\91\117\194\159\120"),[2]=v121};game:GetService(v7("\40\24\46\20\60\242\37\14\24\58\43\33\254\54\27\26\59","\68\122\125\94\120\85\145")):WaitForChild(v7("\57\25\219\73\199\203\177","\218\119\124\175\62\168\185")):WaitForChild(v7("\134\229\91\208\170\253\101\193\183\243\64\197\171\228\91\251\149\229\90\199\173\241\91\193","\164\197\144\40")):InvokeServer(unpack(v123));v159=1;end end end if (v122==(1 + 0)) then wait(3 -1 );break;end end end end end);end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\165\252\191\142\211\162\176\243\184\130\205\162\171\229\168","\214\227\144\202\235\189"));v9:SetFolder(v7("\203\169\146\126\30\167\96\63\255\172\151\111\56\166\81\115\254\181\130\120\25\181\90\63\160\162\134\118\21","\92\141\197\231\27\112\211\51"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1 -0 );v8:Notify({[v7("\210\246\158\175\212","\177\134\159\234\195")]=v7("\155\231\42\165\199\169","\169\221\139\95\192"),[v7("\253\132\113\43\39\40\202","\70\190\235\31\95\66")]=v7("\142\234\31\166\246\185\240\19\246\241\250\234\27\245\165\184\231\31\232\165\182\237\27\226\224\190\172","\133\218\130\122\134"),[v7("\24\234\241\197\200\170\55\50","\88\92\159\131\164\188\195")]=617 -(295 + 314) });v9:LoadAutoloadConfig();end
